C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\appsettings.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\VisiAgeBackend.API.deps.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\VisiAgeBackend.API.runtimeconfig.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\VisiAgeBackend.API.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\VisiAgeBackend.API.pdb
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\AutoMapper.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.csproj.AssemblyReference.cache
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.AssemblyInfoInputs.cache
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.AssemblyInfo.cs
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.csproj.CoreCompileInputs.cache
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets\msbuild.VisiAgeBackend.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets\msbuild.build.VisiAgeBackend.API.props
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.VisiAgeBackend.API.props
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.VisiAgeBackend.API.props
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\scopedcss\bundle\VisiAgeBackend.API.styles.css
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.csproj.CopyComplete
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\refint\VisiAgeBackend.API.dll
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.pdb
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\VisiAgeBackend.API.genruntimeconfig.cache
C:\Users\sohai\Documents\2023 - 2024\Project 4.0\Project40API\VisiAgeBackend.API\obj\Debug\net7.0\ref\VisiAgeBackend.API.dll
